local ${vpn.get('server_ip', node.metadata['interfaces'][node.metadata['main_interface']]['ip_addresses'][0])}

port ${vpn.get('port', '1194')}

proto udp

dev tun

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key

dh /etc/openvpn/dh4096.pem

server ${vpn.get('vpn', {}).get('ip', '10.15.4.0')} ${vpn.get('vpn', {}).get('netmask', '255.255.255.0')}

ifconfig-pool-persist ipp.txt

push "route ${vpn.get('vpn', {}).get('ip', '10.15.4.0')} ${vpn.get('vpn', {}).get('netmask', '255.255.255.0')}"

keepalive 10 120

tls-auth /etc/openvpn/ta.key 0 # This file is secret

cipher AES-256-CBC   # AES

comp-lzo

user openvpn
group openvpn

persist-key
persist-tun

status openvpn-status.log

verb 3

mute 10